---
layout: default
---

<div class="panel panel-default"> 
    <h2 class="page-header" id="header-board"> Members of LASDB Board </h2> 
    <div class="panel-body body-board">
        <table class="table">
            <tbody>
                <tr>
                    <td class="board-position">President</td>
                    <td>Pablo Wappner, Argentina</td>
                    <td>pwappner@leloir.org.ar</td>
                </tr>
                <tr>
                    <td class="board-position">VicePresident</td>
                    <td>Juan Riesgo-Escovar, Mexico</td>
                    <td>riesgo@unam.mx</td>
                </tr>
                <tr>
                    <td class="board-position">Treasurer</td>
                    <td> Sylvain Marcellini, Chile</td>
                    <td>smarcellini@udec.cl</td>
                </tr>
                <tr>
                    <td class="board-position">Secretary</td>
                    <td>Guillermo Lanuza, Argentina</td>
                    <td>GLanuza@Leloir.org.ar</td>
                    <td class="board-position">ProSecretary</td>
                    <td>Flavio Zolessi, Uruguay</td>
                    <td>fzolessi@fcien.edu.uy</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th class="board-position">Past Presidents</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>José Xavier Neto, Brazil</td>
                    <td>xavier.neto@lnbio.org.br</td>
                </tr>
                <tr>
                    <td>Mario Zurita, Mexico</td>
                    <td>marioz@ibt.unam.mx</td>
                </tr>
                <tr>
                    <td>Roberto Mayor, UK</td>
                    <td>r.mayor@ucl.ac.uk</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th class="board-position">Local Directors</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="board-position">Argentina</td>
                    <td> Guillermo Lanuza</td>
                    <td>GLanuza@Leloir.org.ar</td>
                </tr>
                <tr>
                    <td class="board-position">Brasil</td>
                    <td>José Garcia Abreu</td>
                    <td>garciajr@anato.ufrj.br</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Nadia Monesi</td>
                    <td>namonesi@fcfrp.usp.br</td>
                </tr>
                <tr>
                    <td class="board-position">Chile</td>
                    <td>Miguel Concha</td>
                    <td>mconcha@med.uchile.cl</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Veronica Palma</td>
                    <td>vpalma@uchile.cl</td>
                </tr>
                <tr>
                    <td class="board-position">Colombia</td>
                    <td>Zayra Viviana Garavito</td>
                    <td>zv.garavito@uniandes.edu.co</td>
                </tr>
                <tr>
                    <td class="board-position">Ecuador</td>
                    <td>Oscar Perez</td>
                    <td>odperez@puce.edu.ec</td>
                </tr>
                <tr>
                    <td class="board-position">México</td>
                    <td>Alfredo Varela-Echavarria</td>
                    <td>varela@inb.unam.mx</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Diana Escalante</td>
                    <td>descalanat@ifc.unam.mx</td>
                </tr>
                <tr>
                    <td class="board-position">Peru</td>
                    <td>Martha Valdívia</td>
                    <td>mvaldiviac@unmsm.edu.pe</td>
                </tr>
                <tr>
                    <td class="board-position">Uruguay</td>
                    <td>Flavio Zolessi</td>
                    <td>fzolessi@fcien.edu.uy</td>
                </tr>
                <tr>
                    <td class="board-position">Venezuela</td>
                    <td>Maria Isabel Camejo</td>
                    <td>mcamejo@usb.ve</td>
                </tr>
            </tbody>
        </table>
        <table class="table">
            <thead>
                <tr>
                    <th class="board-position">External Board Members</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Claudio Stern, UK</td>
                    <td>c.stern@ucl.ac.uk</td>
                </tr>
                <tr>
                    <td>Eddy de Robertis, USA</td>
                    <td>ederobertis@mednet.ucla.edu</td>
                </tr>
                <tr>
                    <td>Roberto Mayor, UK</td>
                    <td>r.mayor@ucl.ac.uk</td>
                </tr>
                <tr>
                    <td>Alejandro Sánchez Alvarado, USA</td>
                    <td>asa@stowers.org</td>
                </tr>
                <tr>
                    <td>Jannet Rossant, Canada</td>
                    <td>janet.rossant@sickkids.ca</td>
                </tr>
                <tr>
                    <td>Ariel Ruiz i Altaba, USA         </td>
                    <td>Ariel.RuizAltaba@unige.ch</td>
                </tr>
                <tr>
                    <td>Antonio García-Bellido, Spain</td>
                    <td>agbellido@trasto.cbm.uam.es</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
